<?php

return [
    'required' => 'The :attribute field is required.',
    'exists' => 'The selected :attribute is invalid.',
    'integer' => 'The :attribute must be an integer.',
    'string' => 'The :attribute must be a string.',
    'numeric' => 'The :attribute must be a number.',
    'max' => [
        'string' => 'The :attribute may not be greater than :max characters.',
    ],
    'json' => 'The :attribute must be a valid JSON string.',
    'attributes' => [
        'category_id' => 'category',
        'title' => 'title',
        'area' => 'area',
        'year' => 'year',
        'number_of_bedrooms' => 'number of bedrooms',
        'number_of_bathroom' => 'number of bathrooms',
        'ad_id' => 'ad',
        'country_id' => 'country',
        'city_id' => 'city',
        'region' => 'region',
        'full_address' => 'full address',
        'longitude' => 'longitude',
        'latitude' => 'latitude',
        'images' => 'images',
        'image' => 'main image',
        'site_massage' => 'site message',
        'my_phone' => 'my phone',
        'other_phone' => 'other phone',
        'other_phone_number' => 'other phone number',
        'currencies_id' => 'currency',
        'price' => 'price',
        'donation' => 'donation',
        'cash' => 'cash',
        'installments' => 'installments',
        'check' => 'check',
        'family' => 'family',
        'man' => 'man',
        'woman' => 'woman',
        'student' => 'student',
        'rules' => 'rules',
        'elevator' => 'elevator',
        'parking' => 'parking',
        'furnished' => 'furnished',
        'internet' => 'internet',
        'pet' => 'pet allowed',
        'washing_machine' => 'washing machine',
        'balcony' => 'balcony',
        'system' => 'system',
        'empty' => 'empty',
        'in_use' => 'in use',
        'visit_from' => 'visit from',
        'text' => 'text',
    ],
];
