<?php

return [
    'required' => 'فیلد :attribute الزامی است.',
    'exists' => 'مقدار انتخاب شده برای :attribute معتبر نیست.',
    'integer' => 'فیلد :attribute باید عدد صحیح باشد.',
    'string' => 'فیلد :attribute باید رشته باشد.',
    'numeric' => 'فیلد :attribute باید عددی باشد.',
    'max' => [
        'string' => 'طول فیلد :attribute نباید بیشتر از :max کاراکتر باشد.',
    ],
    'json' => 'فیلد :attribute باید یک رشته JSON معتبر باشد.',
    'attributes' => [
        'category_id' => 'دسته‌بندی',
        'title' => 'عنوان',
        'area' => 'متراژ',
        'year' => 'سال ساخت',
        'number_of_bedrooms' => 'تعداد اتاق خواب',
        'number_of_bathroom' => 'تعداد سرویس بهداشتی',
        'ad_id' => 'آگهی',
        'country_id' => 'کشور',
        'city_id' => 'شهر',
        'region' => 'منطقه',
        'full_address' => 'آدرس کامل',
        'longitude' => 'طول جغرافیایی',
        'latitude' => 'عرض جغرافیایی',
        'images' => 'عکس‌ها',
        'image' => 'عکس اصلی',
        'site_massage' => 'پیام سایت',
        'my_phone' => 'شماره من',
        'other_phone' => 'شماره دیگر',
        'other_phone_number' => 'شماره تلفن دیگر',
        'currencies_id' => 'واحد پول',
        'price' => 'قیمت',
        'donation' => 'ودیعه',
        'cash' => 'نقدی',
        'installments' => 'اقساط',
        'check' => 'چک',
        'family' => 'مناسب خانواده',
        'man' => 'مناسب آقایان',
        'woman' => 'مناسب خانم‌ها',
        'student' => 'مناسب دانشجویان',
        'rules' => 'قوانین',
        'elevator' => 'آسانسور',
        'parking' => 'پارکینگ',
        'furnished' => 'مبله',
        'internet' => 'اینترنت',
        'pet' => 'اجازه حیوان خانگی',
        'washing_machine' => 'ماشین لباسشویی',
        'balcony' => 'بالکن',
        'system' => 'سیستم',
        'empty' => 'خالی',
        'in_use' => 'در حال استفاده',
        'visit_from' => 'زمان بازدید',
        'text' => 'متن',
    ],
];
