<?php

return [
    'required' => 'حقل :attribute مطلوب.',
    'exists' => ':attribute المختار غير صالح.',
    'integer' => 'يجب أن يكون :attribute عددًا صحيحًا.',
    'string' => 'يجب أن يكون :attribute نصًا.',
    'numeric' => 'يجب أن يكون :attribute رقمًا.',
    'max' => [
        'string' => 'يجب ألا يتجاوز :attribute :max حرفًا.',
    ],
    'json' => 'يجب أن يكون :attribute نص JSON صالح.',
    'attributes' => [
        'category_id' => 'الفئة',
        'title' => 'العنوان',
        'area' => 'المساحة',
        'year' => 'سنة البناء',
        'number_of_bedrooms' => 'عدد غرف النوم',
        'number_of_bathroom' => 'عدد الحمامات',
        'ad_id' => 'الإعلان',
        'country_id' => 'الدولة',
        'city_id' => 'المدينة',
        'region' => 'المنطقة',
        'full_address' => 'العنوان الكامل',
        'longitude' => 'خط الطول',
        'latitude' => 'خط العرض',
        'images' => 'الصور',
        'image' => 'الصورة الرئيسية',
        'site_massage' => 'رسالة الموقع',
        'my_phone' => 'رقمي',
        'other_phone' => 'رقم آخر',
        'other_phone_number' => 'رقم هاتف آخر',
        'currencies_id' => 'العملة',
        'price' => 'السعر',
        'donation' => 'الوديعة',
        'cash' => 'نقداً',
        'installments' => 'أقساط',
        'check' => 'شيك',
        'family' => 'مناسب للعائلة',
        'man' => 'مناسب للرجال',
        'woman' => 'مناسب للنساء',
        'student' => 'مناسب للطلاب',
        'rules' => 'القوانين',
        'elevator' => 'مصعد',
        'parking' => 'موقف سيارات',
        'furnished' => 'مفروش',
        'internet' => 'إنترنت',
        'pet' => 'إذن للحيوانات الأليفة',
        'washing_machine' => 'غسالة ملابس',
        'balcony' => 'شرفة',
        'system' => 'نظام',
        'empty' => 'فارغ',
        'in_use' => 'قيد الاستخدام',
        'visit_from' => 'وقت الزيارة',
        'text' => 'نص',
    ],
];
